<!DOCTYPE HTML>
<html>
<head>
<style>
p {
  text-align: center;
  font-size: 60px;
}
h1{
    text-align: center;
    color: rgb(0, 255, 128);
    font-size: 90px ;
}
h2{
    text-align: center;
    color: whitesmoke;
}
body{
    background-image: url("https://media.istockphoto.com/photos/happy-new-year-2022-background-christmas-gold-blue-glitter-picture-id1341468013?k=20&m=1341468013&s=612x612&w=0&h=chhsJoRLPu8Upb-67OiSzV2SptlNvHca023kMyjfRiU=");
    
    display: flex;
    
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
}
</style>
</head>
<body>
    
    <h1>Happy New Year</h1>
    <h2>Countdown Start Now</h2>
<p id="demo"></p>
<script>
var deadline = new Date("Jan 1, 2022 00:00:00").getTime();
var x = setInterval(function() {
var now = new Date().getTime();
var t = deadline - now;
var days = Math.floor(t / (1000 * 60 * 60 * 24));
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((t % (1000 * 60)) / 1000);
document.getElementById("demo").innerHTML = days + "d " 
+ hours + "h " + minutes + "m " + seconds + "s ";
    if (t < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
  </body>
</html>